# # # # # # # # # # # # #
# NEVER SHARE THIS FILE #
# # # # # # # # # # # # #

# The recommended values are already set but you will still need fill some gaps.

# https://discord.com/developers/applications
DISCORD_BOT_TOKEN=
# Bot prefix
DISCORD_BOT_PREFIX=

# Ambient color used e.g. in the embeds. Use HEX.
AMBIENT_COLOR=ff4081
# Enable debug mode. TRUE/FALSE
DEBUG=FALSE